<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e5dd7a931604bb6ab10b5f8bb194ae7" Name="Diagram1">
        <EntityTypeShape EntityType="SGDFleaMarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Account" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Channel" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Coin" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Color" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_CPU" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_DateOfHire" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Device" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Images" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Manufacturer" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Messages" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Product" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_ProductMore" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Screensize" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDFleaMarketModel.tbl_Shop" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Channel_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Channel_tbl_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Coin_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_ProductMore_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Shop_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Messages_tbl_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_Color" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Shop_tbl_DateOfHire" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_ProductMore_tbl_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Images_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Images_tbl_ProductMore" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_Screensize" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_Product_tbl_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="SGDFleaMarketModel.FK_tbl_ProductMore_tbl_Shop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>